<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>API documentation for libarcstk and libarcsdec</title>
	</head>
	<body>
		<h2>libarcstk</h2>

		<p>
			<a href="pages/libarcstk/current/index.html">Current libarcstk API doc</a>
		</p>

		<h3>API docs for old versions</h3>
		<p>
			<a href="pages/libarcstk/0.2.1/index.html">0.2.1</a>
		</p>
		<p>
			<a href="pages/libarcstk/0.1.1/index.html">0.1.1</a>
		</p>

		<!-- *** -->

		<h2>libarcsdec</h2>

		<p>
			<a href="pages/libarcsdec/current/index.html">Current libarcsdec API doc</a>
		</p>

		<h3>API docs for old versions</h3>
		<p>
			<a href="pages/libarcsdec/0.1.1/index.html">0.1.1</a>
		</p>
	</body>
</html>

